$TTL 86400
@       IN      SOA     ns1.example.com. root.example.com. (
        2016090301     ; Serial
             86400     ; Refresh
              3600     ; Retry
            604800     ; Expire
             86400     ; Negative Cache TTL
)

; Specify our two nameservers
        IN  NS      ns1.example.com.
        IN  NS      ns2.example.com.
; Resolve nameserver hostnames to IP, replace with your two droplet IP addresses.
ns1     IN  A       127.0.0.1
ns2     IN  A       127.0.0.1

; Define hostname -> IP pairs which you wish to resolve
@       IN  A       127.0.0.1
www     IN  A       127.0.0.1
